{
  "name": "butterchurn-presets",
  "version": "3.0.0-beta.0",
  "description": "Butterchurn preset packs",
  "main": "lib/butterchurnPresetsBase.min.js",
  "unpkg": "lib/butterchurnPresetsBase.min.js",
  "files": [
    "lib/butterchurnPresetsBase.min.js",
    "lib/butterchurnPresetsExtra.min.js",
    "lib/butterchurnPresetsImage.min.js",
    "lib/butterchurnPresetsMD1.min.js",
    "lib/butterchurnPresetsMinimal.min.js",
    "lib/butterchurnPresetsNonMinimal.min.js",
    "lib/butterchurnPresetPackMeta.min.js",
    "presets/converted/",
    "src/"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "webpack  --config config/webpack.config.js --mode production",
    "dev": "webpack  --config config/webpack.config.js --progress --color --watch --mode development"
  },
  "author": "Jordan Berg <jordannealberg@gmail.com>",
  "license": "MIT",
  "homepage": "https://butterchurnviz.com",
  "dependencies": {
    "@babel/runtime": "^7.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
